# EasyPOS

EasyPOS.Server/src/EasyPOS.Application/: DependencyInjection.cs  EasyPOS.Application.csproj  GlobalUsings.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Abstractions/: IAppNotificationService.cs  IApplicationDbContext.cs  IDateTimeProvider.cs  IIdentityDbContext.cs  INotificationHub.cs  ISqlConnectionFactory.cs  ServiceLocator.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  LoggingBehaviour.cs  MemoryCachingBehaviour.cs  PerformanceBehaviour.cs  QueryCachingBehaviour.cs  RequestLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs  ValidationBehaviourException.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Constants/: CommonMessage.cs  DevCodes.cs  ErrorMessages.cs
EasyPOS.Server/src/EasyPOS.Application/Common/DapperQueries/: Constants.cs  DapperPaginatedData.cs  DapperPaginatedQueryHelper.cs  DataGridModel.cs  ICommonQueryService.cs  IDapperPaginatedQuery.cs  IDataGrid.cs  PaginatedResponse.cs  PaginatedResponseOld.cs  PaginatedResponse_140924.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Enums/: Lookup.cs  LookupDetailDevCode.cs  LookupDevCode.cs
EasyPOS.Server/src/EasyPOS.Application/Common/EventHandlers/: CacheInvalidationEventHandler.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Events/: CacheInvalidationEvent.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Extensions/: NamingHelper.cs  UtilityExtensions.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Mappings/: MappingExtensions.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Models/: FileResponse.cs  PaginatedList.cs  SelectListModel.cs  TreeNodeModel.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Security/: AuthorizeAttribute.cs  Permissions.cs
EasyPOS.Server/src/EasyPOS.Application/Common/Services/: ICommonQueryService.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/: DependencyInjection.cs  EasyPOS.Infrastructure.csproj  GlobalUsings.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Caching/: CacheOptions.cs  CacheOptionsSetup.cs  DistributedCacheService.cs  InMemoryCacheService.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Communications/: NotificationHub.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs  IdentityDbContextInitialiser.cs  IdentityResultExtensions.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Identity/Migrations/: 20240614160220_InitialAppDb.Designer.cs  20240614160220_InitialAppDb.cs  20240616090932_nullablePhotoUrl.Designer.cs  20240616090932_nullablePhotoUrl.cs  IdentityContextModelSnapshot.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Identity/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Identity/Permissions/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionHelper.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Identity/Services/: AccessTokenProvider.cs  AccessTokenValidator.cs  AuthService.cs  IAccessTokenProvider.cs  IAccessTokenValidator.cs  IRefreshTokenProvider.cs  ITokenProviderService.cs  IdentityRoleService.cs  IdentityService.cs  RefreshTokenProvider.cs  TokenProviderService.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  SqlConnectionFactory.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  LookupConfiguration.cs  LookupDetailConfiguration.cs  MoneyTransferConfiguration.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
EasyPOS.Server/src/EasyPOS.Infrastructure/Persistence/Migrations/: 20240614160355_InitialAppDb.Designer.cs  20240614160355_InitialAppDb.cs  20240618112346_AppMenuAdded.Designer.cs  20240618112346_AppMenuAdded.cs  20240618140857_AppMenuModified.Designer.cs  20240618140857_AppMenuModified.cs  20240619063026_RoleMenu.Designer.cs  20240619063026_RoleMenu.cs  20240619212914_AddMenutypecolumn.Designer.cs  20240619212914_AddMenutypecolumn.cs  20240621131324_urlToRouterlink.Designer.cs  20240621131324_urlToRouterlink.cs  20240717114606_AppPageAdded.Designer.cs  20240717114606_AppPageAdded.cs  20240718121646_AppPageModified.Designer.cs  20240718121646_AppPageModified.cs  20240721092853_AppPageEntityChanged.Designer.cs  20240721092853_AppPageEntityChanged.cs  20240722113705_RemovedAppPageField.Designer.cs  20240722113705_RemovedAppPageField.cs  20240722115140_RemovedAppPageField2.Designer.cs  20240722115140_RemovedAppPageField2.cs  20240722121620_RemovedAppPageField3.Designer.cs  20240722121620_RemovedAppPageField3.cs  (+65 more)
EasyPOS.Server/src/EasyPOS.Infrastructure/Services/: DateTimeService.cs
EasyPOS.Server/src/EasyPOS.WebApi/: DependencyInjection.cs  Dockerfile  EasyPOS.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  config.nswag  migration-text.txt
EasyPOS.Server/src/EasyPOS.WebApi/Endpoints/: Accounts.cs  Images.cs  LookupDetails.cs  Lookups.cs  SelectLists.cs  TreeNodeLists.cs
EasyPOS.Server/src/EasyPOS.WebApi/Extensions/: BackgroundJobExtensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
EasyPOS.Server/src/EasyPOS.WebApi/Infrastructure/: CustomExceptionHandler.cs  DapperSqlDateOnlyTypeHandler.cs  DapperSqlTimeOnlyTypeHandler.cs  EndpointGroupBase.cs
EasyPOS.Server/src/EasyPOS.WebApi/Middlewares/: DateTimeAdjustmentMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestContextLoggingMiddleware.cs
EasyPOS.Server/src/EasyPOS.WebApi/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EasyPOS.Server/src/EasyPOS.WebApi/Properties/: launchSettings.json
EasyPOS.Server/src/EasyPOS.WebApi/Services/: CurrentUser.cs
(+702 files in other folders)
