<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="CodeGen">
    <Buttons>
      <Button guid="CodeGen" id="MyCommand" priority="0x0200" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>AddFeaturesClassFile</CommandName>
          <ButtonText>New Application Features... </ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="CodeGen" id="MyCommand" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SLNFLDR_ADD_ITEM" />
    </CommandPlacement>
  </CommandPlacements>
  <KeyBindings>
    <KeyBinding guid="CodeGen" id="MyCommand" mod1="Shift" key1="VK_F2" editor="guidVSStd97" />
  </KeyBindings>


  <Symbols>
    <GuidSymbol name="CodeGen" value="{4da764c9-2442-497a-950c-99b7eae47bd8}">
      <IDSymbol name="MyCommand" value="0x0001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
