<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="FeatureCodeGen">
		<Buttons>
			<Button guid="FeatureCodeGen" id="GenerateFeatureCommand" priority="0x0200" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>AddFeaturesClassFile</CommandName>
					<ButtonText>Generate New Application Features </ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="FeatureCodeGen" id="GenerateFeatureCommand" priority="0x0200">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SLNFLDR_ADD_ITEM" />
		</CommandPlacement>
	</CommandPlacements>

	<KeyBindings>
		<KeyBinding guid="FeatureCodeGen" id="GenerateFeatureCommand" mod1="Control" mod2="Shift" key1="G" editor="guidVSStd97" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="FeatureCodeGen" value="{4da764c9-2442-497a-950c-99b7eae47bd8}">
			<IDSymbol name="GenerateFeatureCommand" value="0x0001" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
