<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EasyPOS.Application</RootNamespace>
    <AssemblyName>EasyPOS.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="LazyCache" />
    <PackageReference Include="LazyCache.AspNetCore" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPOS.Domain\EasyPOS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
  </ItemGroup>

</Project>
